<!DOCTYPE html>
<html lang="English">
    <head>
        
        <meta charset="UTF-8">
        <title>designs</title>
        <head>
            <style>
                img{width:45%;}
              
                  body {
      background-color: aquamarine;
    }

    @media (min-width: 319px) and (max-width: 480px) {
      body {
        background-color: indigo;
      }
        img{width:100%;}
    }

    @media (min-width: 481px) and (max-width: 1200px) {
      body {
        background-color: red;
      }
        img{width:100%;}
    }

    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color: limegreen;
      }
    }

    @media (min-width: 1601px) {
      body {
        background-color: seagreen;
      }
    }
                    
                
            </style>
        </head>
        <body>
            <img src="./images/wedding.png">
            <img src="./images/dislol.png"/>
        </body>
